LEXICON_RU: dict[str, str] = {
    'lan': 'ru',
    "/start": 'Это игра "Жёлтая машина".\nВыбери "Загрузить фото 🚖" или отправь /upload, чтобы заргузить '
              'фотографию жёлтой машины и увеличить свои очки.\n'
              'Ты можешь нажать "Проверить баланс 📊" или отправить /balance, чтобы увидеть все свои очки. '
              'Если ты хочешь посмотреть все свои загруженные фотографии, отправь /see_all.\n'
              'Если ты хочешь потратить свои очки и ударить своего друга - вперёд! '
              'Выбери "Потратить очко 🤜" или отправь /spend.\n'
              'Также обязательно прочитай правила игры: /rules',
    "/rules": "Правила игры довольно просты. Если ты случайно увидел жёлтую машину - как можно быстрее сделай ее "
              "фотографию и отправь ее мне. "
              "Одна фотография жёлтой машины = одно очко = один удар по плечу твоего друга. "
              "Чтобы обменять очки на удары, отправь /spend. Не забудь, что твой друг тоже должен обменивать "
              "очки на удары, чтобы не использовать одно и то же очко несколько раз.\n"
              "Ты всегда можешь проверить фотографии своего друга, если он отправит /see_all, чтобы убедиться, "
              "что там нет одинаковых фотографий или фотографий с интернета.\n"
              "Вы можете сверять количество очков на ваших балансах через /balance, чтобы соревноваться друг с другом.\n"
              "Но главная цель игры - помнить друг о друге, даже если находитесь намного дальше, чем хотелось бы.\n"
              "Удачи ;) 🚖🤜",
    "kb_upload": "Загрузить фотографию 🚖",
    "kb_check": "Проверить баланс 📊",
    "kb_spend": "Потратить очко 🤜",
    "/upload": "Супер! Отправь мне фотографию (не файл) жёлтой машины и я увеличу твой счёт.",
    "got_upload_request": "Ага, дай мне секунду, чтобы проверить фотографию.",
    "success_upload": "Поздравляю! Держи награду 🥇",
    "cur_scores": "Текущий счёт",
    "spent_scores": "Потраченные очки",
    "not_success_upload": "Извини, но я не вижу жёлтую машину на фото :(\n"
                          "Помни, что я принимаю изображения реальных машин, а не рисунков.\n"
                          "Если ты уверен, что на фотографии есть жёлтая машина, попробуй обрезать фотографию "
                          "или сфотографируй машину еще раз, чтобы её было лучше видно.",
    "not_success_check": "Извини, но я не могу найти твою статистику :( Попробуй отправить это сообщение ещё раз "
                         "чуть позже.",
    "success_spend": "Оооо дааа! Бей сильнее 😎🍾",
    "show_image": "Ты бьешь за эту фотографию.",
    "not_success_spend": "Кажется, у тебя недостаточно очков :(",
    "no_photos": "Хммм... Я не могу найти ни одной фотографии. Может быть, ты ничего не загружал?",
    "was_uploaded": "Эта фотография была загружена",
    "been_used": "И она уже была использована.",
    "no_been_used": "Она ещё не была использована.",
    "file_instead_of_photo": "Это файл, отправь мне просто фото.",
    "other_messages": "Извини, я не понимаю твоё сообщение. Отправь /start, чтобы увидеть команды, которые ты можешь "
                      "использовать",
}

LEXICON_KB_RU: dict[str, str] = {
    "kb_upload": "Загрузить фото 🚖",
    "kb_check": "Проверить баланс 📊",
    "kb_spend": "Потратить очко 🤜",
}
